# The port for honeyshell to listen on.
PORT=22

# The path to the ssh key for hoenyshell
HONEY_KEY=

# The level of interaction.
# All levels of interaction log connecting IP, username and password/key.
# LOW -- establishes connection and kills the connection.
# MEDIUM -- reads in response files for given commands and responds accordingly.
# HIGH -- passes through all commands and logs them as well as response.
ILEVEL=LOW

# The server version string.
VERSION=SSH-2.0-OpenSSH_7.2p2 Ubuntu 4ubuntu2.1

# The service name that will show up in the syslog logs.
LOGGER_NAME=honeyshell
