# The port for honeyshell to listen on.
PORT=22

# The path to the ssh key for hoenyshell
HONEY_KEY=

# The level of interaction.
# All levels of interaction log connecting IP, username and password/key.
# LOW -- establishes connection and kills the connection.
# MEDIUM -- reads in response files for given commands and responds accordingly.
# HIGH -- passes through all commands and logs them as well as response.
ILEVEL=LOW
